/* ==========================
   GLOBAL STYLES
========================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #00b894;
  --secondary: #0984e3;
  --dark: #1f2937;
  --light: #f5f7fb;
  --white: #ffffff;
  --shadow: 0 10px 30px rgba(0,0,0,0.12);
  --radius: 18px;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f4f7fb;
  color: #333;
  min-height: 100vh;
  overflow-x: hidden;
}

/* ==========================
   PAGE LOADER
========================== */

#page-loader {
  position: fixed;
  inset: 0;
  background: white;
  z-index: 9999;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.loader-spinner {
  width: 70px;
  height: 70px;
  border: 6px solid #ddd;
  border-top: 6px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loader-spinner.small {
  width: 40px;
  height: 40px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ==========================
   HEADER
========================== */

.header {
  background: linear-gradient(
    135deg,
    #00b894,
    #00cec9,
    #0984e3
  );
  color: white;
  padding: 45px 20px;
  text-align: center;
  box-shadow: var(--shadow);
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.header p {
  opacity: 0.95;
  margin-bottom: 25px;
}

.search-wrapper {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.search-wrapper input {
  width: 400px;
  max-width: 95%;
  padding: 14px 18px;
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: 15px;
}

.search-wrapper button {
  border: none;
  padding: 14px 28px;
  border-radius: 50px;
  background: white;
  color: var(--primary);
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.search-wrapper button:hover {
  transform: translateY(-2px);
}

/* ==========================
   MAIN LAYOUT
========================== */

.main-layout {
  display: flex;
  gap: 20px;
  padding: 25px;
  max-width: 1600px;
  margin: auto;
}

/* ==========================
   SIDEBAR
========================== */

.sidebar {
  width: 260px;
  background: white;
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.sidebar h2 {
  margin-bottom: 18px;
  color: var(--dark);
}

.collections {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.collection-btn {
  border: none;
  background: #eef3f8;
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  text-align: left;
  transition: 0.3s;
  font-weight: 500;
}

.collection-btn:hover {
  background: #dff9f1;
}

.collection-btn.active {
  background: var(--primary);
  color: white;
}

/* ==========================
   GALLERY SECTION
========================== */

.gallery-section {
  flex: 1;
}

.results-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.results-info h2 {
  color: var(--dark);
}

.results-info span {
  color: #666;
}

/* ==========================
   MASONRY GALLERY
========================== */

.gallery {
  column-count: 4;
  column-gap: 12px;
}

.photo-card {
  break-inside: avoid;
  margin-bottom: 12px;
  position: relative;
  overflow: hidden;
  border-radius: 18px;
  cursor: pointer;
  background: white;
  box-shadow: var(--shadow);

  animation: fadeIn 0.5s ease;
}

.photo-card img {
  width: 100%;
  display: block;
  transition: 0.4s;
}

.photo-card:hover img {
  transform: scale(1.06);
}

.photo-overlay {
  position: absolute;
  inset: 0;

  background: linear-gradient(
    to top,
    rgba(0,0,0,.8),
    rgba(0,0,0,0)
  );

  opacity: 0;
  transition: 0.3s;

  display: flex;
  align-items: flex-end;
  padding: 16px;
}

.photo-card:hover .photo-overlay {
  opacity: 1;
}

.photo-info {
  color: white;
}

.photo-info h4 {
  font-size: 14px;
}

.photo-info p {
  font-size: 12px;
  opacity: .8;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(25px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==========================
   SKELETON LOADING
========================== */

.skeleton-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(220px, 1fr)
  );
  gap: 15px;
  margin-top: 20px;
}

.skeleton-card {
  height: 260px;
  border-radius: 16px;

  background: linear-gradient(
    90deg,
    #e5e7eb 25%,
    #f3f4f6 50%,
    #e5e7eb 75%
  );

  background-size: 400% 100%;
  animation: shimmer 1.3s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }

  100% {
    background-position: -100% 0;
  }
}

/* ==========================
   LIGHTBOX
========================== */

.lightbox {
  position: fixed;
  inset: 0;

  background: rgba(0,0,0,.94);

  z-index: 5000;

  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  width: 90%;
  max-width: 1100px;
}

#lightboxImage {
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 16px;
}

.lightbox-info {
  background: white;
  margin-top: 12px;
  border-radius: 16px;
  padding: 15px 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photographer {
  display: flex;
  gap: 12px;
  align-items: center;
}

.photographer img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.lightbox-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}

.download-btn {
  text-decoration: none;
  background: var(--primary);
  color: white;
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: 600;
}

/* ==========================
   CLOSE BUTTON
========================== */

.close-btn {
  position: absolute;
  top: 25px;
  right: 35px;

  font-size: 42px;

  color: white;
  background: none;
  border: none;

  cursor: pointer;
}

/* ==========================
   NAVIGATION BUTTONS
========================== */

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  border: none;
  width: 60px;
  height: 60px;

  border-radius: 50%;
  cursor: pointer;

  font-size: 25px;

  background: rgba(255,255,255,.15);
  color: white;

  backdrop-filter: blur(10px);
}

.prev {
  left: 25px;
}

.next {
  right: 25px;
}

.nav-btn:hover {
  background: rgba(255,255,255,.25);
}

/* ==========================
   ERROR STATE
========================== */

#errorBox,
#emptyState {
  background: white;
  text-align: center;
  padding: 40px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

#retryBtn {
  margin-top: 15px;
  padding: 12px 22px;
  border: none;
  border-radius: 10px;
  background: var(--secondary);
  color: white;
  cursor: pointer;
}

/* ==========================
   FOOTER
========================== */

.footer {
  margin-top: 40px;
  text-align: center;
  padding: 25px;
  color: #666;
}

/* ==========================
   UTILITIES
========================== */

.hidden {
  display: none !important;
}

#scroll-sentinel {
  height: 20px;
}

/* ==========================
   RESPONSIVE
========================== */

@media (max-width: 1200px) {
  .gallery {
    column-count: 3;
  }
}

@media (max-width: 900px) {

  .main-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: static;
  }

  .collections {
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .gallery {
    column-count: 2;
  }
}

@media (max-width: 600px) {

  .header h1 {
    font-size: 1.8rem;
  }

  .gallery {
    column-count: 1;
  }

  .results-info {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .lightbox-info {
    flex-direction: column;
    gap: 15px;
  }

  .nav-btn {
    width: 50px;
    height: 50px;
  }
}